{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "Python Daily Journal",
      "database": "${workspaceFolder:daily-journal-react-template}/daily_journal.db"
    }
  ]
}